# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/by-name/system               /system      ext4    ro,barrier=1                                                                              wait
/dev/block/by-name/cache                /cache       ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,formattable
/dev/block/by-name/alog                 /logger      ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,formattable
/dev/block/by-name/UDISK                /data        ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic wait,check,formattable,forceencrypt=/dev/block/by-name/metadata
/dev/block/by-name/boot                 /boot        emmc    defaults                                                                                  defaults
/dev/block/by-name/recovery             /recovery    emmc    defaults                                                                                  defaults
/dev/block/by-name/misc                 /misc        emmc    defaults                                                                                  defaults
/dev/block/by-name/frp                  /persistent  emmc    defaults                                                                                  defaults
/dev/block/zram0                        none         swap    defaults                                                                                  zramsize=134217728
/devices/soc/sdc0/mmc_host/mmc*               auto    auto    defaults    voldmanaged=extsd:auto
/devices/soc/1c19000.hcd0-controller/usb*     auto    auto    defaults    voldmanaged=usb:auto
/devices/soc/1c1a000.ehci0-controller/usb*    auto    auto    defaults    voldmanaged=usb:auto
/devices/soc/1c1b000.ehci1-controller/usb*    auto    auto    defaults    voldmanaged=usb:auto
/devices/soc/1c1a000.ohci0-controller/usb*    auto    auto    defaults    voldmanaged=usb:auto
/devices/soc/1c1b000.ohci1-controller/usb*    auto    auto    defaults    voldmanaged=usb:auto
