# Android fstab file.
#<src>                                  <mnt_point>  <type><mnt_flags and options>                                          <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/by-name/system               /system      ext4  ro                                                               wait
/dev/block/by-name/cache                /cache       ext4  noatime,nosuid,nodev,nomblk_io_submit,barrier=1                  wait,check
/dev/block/by-name/UDISK                /data        ext4  noatime,nosuid,nodev,nomblk_io_submit,barrier=1,noauto_da_alloc  wait,check,encryptable=/dev/block/by-name/metadata
/devices/platform/sunxi-mmc.2/mmc_host  auto         auto  defaults                                                         wait,check,voldmanaged=sdcard1:auto
/devices/platform/sunxi-mmc.0/mmc_host  auto         auto  defaults                                                         wait,check,voldmanaged=sdcard1:auto
/devices/platform/sunxi-mmc.1/mmc_host  auto         auto  defaults                                                         wait,check,voldmanaged=sdcard1:auto
/devices/platform/sunxi-ehci.1          auto         auto  defaults                                                         wait,check,voldmanaged=usbdisk:auto
/devices/platform/sunxi-ehci.3          auto         auto  defaults                                                         wait,check,voldmanaged=usbdisk:auto
/devices/platform/sunxi_hcd_host0      	auto         auto  defaults                                                         wait,check,voldmanaged=usbdisk:auto
/devices/platform/sunxi-ohci.1          auto         auto  defaults                                                         wait,check,voldmanaged=usbdisk:auto
/devices/platform/sunxi-ohci.3          auto         auto  defaults                                                         wait,check,voldmanaged=usbdisk:auto
/dev/block/zram0                        none         swap  defaults                                                         zramsize=134217728
/dev/block/by-name/bootloader           /bootloader  vfat  defaults                                                         recoveryonly
/dev/block/by-name/env                  /env         emmc  defaults                                                         recoveryonly
/dev/block/by-name/boot                 /boot        emmc  defaults                                                         recoveryonly
/dev/block/by-name/misc                 /misc        emmc  defaults                                                         recoveryonly
/dev/block/by-name/recovery             /recovery    emmc  defaults                                                         recoveryonly
