
[isp_iso_100_cfg]

#sharp_coeff
iso_param_0      = 2
iso_param_1      = 32
iso_param_2      = 1024

#contrast_coeff
iso_param_3      = 2
iso_param_4      = 255
iso_param_5      = 5

#denoise_coeff
iso_param_6      = 2
iso_param_7      = 15
iso_param_8      = 128

#RB
iso_param_9       = 15
iso_param_10      = 4
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

#G
iso_param_14      = 15
iso_param_15      = 4
iso_param_16      = 1
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

#brightness_contrast_saturation
iso_param_21      = -5
iso_param_22      = 20
iso_param_23      = 0

#3d_denoise
iso_param_24      = 32
iso_param_25      = 24
iso_param_26      = 2
iso_param_27      = 18

#awb_sensitive 
iso_param_28      = 6

#expect_lum
iso_param_29      = 140

#color denoise
iso_param_30      = 4

#saturation
iso_param_31      = 5
iso_param_32      = 6
iso_param_33      = 5
iso_param_34      = 160

#sharpness_hal
#min
iso_param_35      = 0
#level
iso_param_36      = 0

#reserved
#AE Anti-Overexp Weight 8~32
iso_param_37      = 16
#AE Anti-Underexp Weight 16~32
iso_param_38      = 16

iso_param_39      = 0
iso_param_40      = 0

[isp_iso_200_cfg]

#sharp_coeff
iso_param_0      = 3
iso_param_1      = 32
iso_param_2      = 768

#contrast_coeff
iso_param_3      = 4
iso_param_4      = 255
iso_param_5      = 5

iso_param_6      = 4
iso_param_7      = 18
iso_param_8      = 256

iso_param_9       = 15
iso_param_10      = 3
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 15
iso_param_15      = 3
iso_param_16      = 2
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

#brightness_contrast_saturation
iso_param_21      = -5
iso_param_22      = 20
iso_param_23      = 0


#3d_denoise
iso_param_24      = 32
iso_param_25      = 24
iso_param_26      = 4
iso_param_27      = 20

#awb_sensitive 
iso_param_28      = 10

#expect_lum
iso_param_29      = 140

#color denoise
iso_param_30      = 6

#saturation
iso_param_31      = 5
iso_param_32      = 6
iso_param_33      = 5
iso_param_34      = 160

#sharpness_hal
#min
iso_param_35      = 0
#level
iso_param_36      = 0

#reserved
#AE Anti-Overexp Weight 8~32
iso_param_37      = 16
#AE Anti-Underexp Weight 16~32
iso_param_38      = 20

iso_param_39      = 0
iso_param_40      = 0

[isp_iso_400_cfg]
#sharp_coeff
iso_param_0      = 3
iso_param_1      = 32
iso_param_2      = 400

#contrast_coeff
iso_param_3      = 5
iso_param_4      = 255
iso_param_5      = 6

iso_param_6      = 10
iso_param_7      = 20
iso_param_8      = 256

iso_param_9       = 12
iso_param_10      = 4
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 12
iso_param_15      = 4
iso_param_16      = 1
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0

#brightness_contrast_saturation
iso_param_21      = -5
iso_param_22      = 20
iso_param_23      = 0


#3d_denoise
iso_param_24      = 32
iso_param_25      = 20
iso_param_26      = 6
iso_param_27      = 32

#awb_sensitive 
iso_param_28      = 14

#expect_lum
iso_param_29      = 140

#color denoise
iso_param_30      = 6

#saturation
iso_param_31      = 5
iso_param_32      = 6
iso_param_33      = 5
iso_param_34      = 160

#sharpness_hal
#min
iso_param_35      = 0
#level
iso_param_36      = 0

#reserved
#AE Anti-Overexp Weight 8~32
iso_param_37      = 16
#AE Anti-Underexp Weight 16~32
iso_param_38      = 20

iso_param_39      = 0
iso_param_40      = 0

[isp_iso_800_cfg]
#sharp_coeff
iso_param_0      = 4
iso_param_1      = 32
iso_param_2      = 350

#contrast_coeff
iso_param_3      = 5
iso_param_4      = 255
iso_param_5      = 6

iso_param_6      = 10
iso_param_7      = 20
iso_param_8      = 256

iso_param_9       = 12
iso_param_10      = 4
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 12
iso_param_15      = 4
iso_param_16      = 2
iso_param_17      = 0
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0


#brightness_contrast_saturation
iso_param_21      = -5
iso_param_22      = 20
iso_param_23      = 0


#3d_denoise
iso_param_24      = 32
iso_param_25      = 18
iso_param_26      = 12
iso_param_27      = 32

#awb_sensitive 
iso_param_28      = 28

#expect_lum
iso_param_29      = 140

#color denoise
iso_param_30      = 7

#saturation
iso_param_31      = 5
iso_param_32      = 6
iso_param_33      = 5
iso_param_34      = 160

#sharpness_hal
#min
iso_param_35      = 0
#level
iso_param_36      = 0

#reserved
#AE Anti-Overexp Weight 8~32
iso_param_37      = 16
#AE Anti-Underexp Weight 16~32
iso_param_38      = 20

iso_param_39      = 0
iso_param_40      = 0

[isp_iso_1600_cfg]

#sharp_coeff
iso_param_0      = 4
iso_param_1      = 32
iso_param_2      = 300

#contrast_coeff
iso_param_3      = 6
iso_param_4      = 255
iso_param_5      = 7

iso_param_6      = 10
iso_param_7      = 20
iso_param_8      = 256

iso_param_9       = 12
iso_param_10      = 6
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 12
iso_param_15      = 6
iso_param_16      = 4
iso_param_17      = 2
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0


#brightness_contrast_saturation
iso_param_21      = -5
iso_param_22      = 20
iso_param_23      = 0


#3d_denoise
iso_param_24      = 32
iso_param_25      = 18
iso_param_26      = 16
iso_param_27      = 32

#awb_sensitive 
iso_param_28      = 32

#expect_lum
iso_param_29      = 140

#color denoise
iso_param_30      = 7

#saturation
iso_param_31      = 5
iso_param_32      = 6
iso_param_33      = 5
iso_param_34      = 160

#sharpness_hal
#min
iso_param_35      = 0
#level
iso_param_36      = 0

#reserved
#AE Anti-Overexp Weight 8~32
iso_param_37      = 16
#AE Anti-Underexp Weight 16~32
iso_param_38      = 20

iso_param_39      = 0
iso_param_40      = 0

[isp_iso_3200_cfg]
#sharp_coeff
iso_param_0      = 4
iso_param_1      = 32
iso_param_2      = 350

#contrast_coeff
iso_param_3      = 6
iso_param_4      = 255
iso_param_5      = 7

iso_param_6      = 10
iso_param_7      = 20
iso_param_8      = 256

iso_param_9       = 12
iso_param_10      = 6
iso_param_11      = 0
iso_param_12      = 0
iso_param_13      = 0

iso_param_14      = 12
iso_param_15      = 6
iso_param_16      = 4
iso_param_17      = 2
iso_param_18      = 0
iso_param_19      = 0
iso_param_20      = 0


#brightness_contrast_saturation
iso_param_21      = -5
iso_param_22      = 20
iso_param_23      = 0


#3d_denoise
iso_param_24      = 32
iso_param_25      = 18
iso_param_26      = 16
iso_param_27      = 32

#awb_sensitive 
iso_param_28      = 32

#expect_lum
iso_param_29      = 140

#color denoise
iso_param_30      = 8

#saturation
iso_param_31      = 5
iso_param_32      = 6
iso_param_33      = 5
iso_param_34      = 160

#sharpness_hal
#min
iso_param_35      = 0
#level
iso_param_36      = 0

#reserved
#AE Anti-Overexp Weight 8~32
iso_param_37      = 16
#AE Anti-Underexp Weight 16~32
iso_param_38      = 20

iso_param_39      = 0
iso_param_40      = 0
