[isp_tuning_cfg]

front_camera         = 0
flicker_type         = 0
color_denoise_level  = 8
flash_gain           = 200
flash_delay_frame    = 16
defog_value          = 4

[isp_drc_cfg]

use_bright_contrast  = 1
low_bright_supp      = 354
low_bright_drc       = 24

[isp_dpc_cfg]

dpc_th_slop          = 260
dpc_otf_min_th       = 16
dpc_otf_max_th       = 1024

[isp_gain_offset]

#gain
gain_offset_0	= 365
gain_offset_1	= 256
gain_offset_2	= 256
gain_offset_3	= 304
                   
#offset 
gain_offset_4	= -68
gain_offset_5	= -48
gain_offset_6	= -48
gain_offset_7	= -57



[isp_lsc]

lsc_mod           = 1
lsc_center_x      = 2048
lsc_center_y      = 2048

[isp_csc]         

csc_coeff_0       = 1024
csc_coeff_1       = 1024
csc_coeff_2       = 1024
csc_coeff_3       = 1024
csc_coeff_4       = 1024
csc_coeff_5       = 1024

[isp_color_matrix0]

#matrix
matrix_0	= 485
matrix_1	= 0
matrix_2	= -229
matrix_3	= -256
matrix_4	= 649
matrix_5	= -137
matrix_6	= -100
matrix_7	= -494
matrix_8	= 850

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0

[isp_color_matrix1]

#matrix
matrix_0	= 539
matrix_1	= -119
matrix_2	= -164
matrix_3	= -200
matrix_4	= 540
matrix_5	= -84
matrix_6	= -42
matrix_7	= -280
matrix_8	= 578

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0
[isp_color_matrix2]

#matrix
matrix_0	= 607
matrix_1	= -201
matrix_2	= -150
matrix_3	= -209
matrix_4	= 594
matrix_5	= -129
matrix_6	= -56
matrix_7	= -248
matrix_8	= 560

#offset
matrix_9          = 0
matrix_10         = 0
matrix_11         = 0
