card=snddaudio0
device=0
period_size=1024
period_count=2
Headset detection=Uevent
mixer "AIF1IN0R Mux"=AIF1_DA0R
mixer "AIF1IN0L Mux"=AIF1_DA0L
mixer "DACR Mixer AIF1DA0R Switch"=1
mixer "DACL Mixer AIF1DA0L Switch"=1
mixer "Right Output Mixer DACR Switch"=1
mixer "Left Output Mixer DACL Switch"=1
mixer "SPK_L Mux"=MIXEL Switch
mixer "SPK_R Mux"=MIXER Switch
mixer "External Speaker Switch"=1
headset mixer "AIF1IN0R Mux"=AIF1_DA0R
headset mixer "AIF1IN0L Mux"=AIF1_DA0L
headset mixer "DACR Mixer AIF1DA0R Switch"=1
headset mixer "DACL Mixer AIF1DA0L Switch"=1
headset mixer "HP_R Mux"=DACR HPR Switch
headset mixer "HP_L Mux"=DACL HPL Switch
headset mixer "Headphone Switch"=1

